# Desenvolvido por Carlos Liberato

DB_HOST=192.168.1.72
DB_USER=root
DB_PASSWORD=C4rl0s.1
DB_NAME=notadez

SESSION_SECRET=abc1234segredo

EMAIL_USER=n8365989@gmail.com
EMAIL_PASS=iojp divi dlul qgyf 