# Desenvolvido por Carlos Liberato

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=FelipePUC@2025
DB_NAME=notadez

SESSION_SECRET=abc1234segredo

EMAIL_USER=n8365989@gmail.com
EMAIL_PASS=iojp divi dlul qgyf 